<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

</head>
<style>

@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap");

*{
    margin: 0;
    padding: 0;
   font-family: "Poppins", sans-serif;
}
  .hero {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin-top: 50px;
}

.navbar-text button{
    border: white;
}

button {
    padding: 10px 40px;
    background-color:  #f5d56d;
    color: white;
    border: none;
}

button:hover {
    background-color: #FCC822 ;
    color: white;
}

.hero h1 {
    font-size: 53.78px;
    font-weight: 500;
    line-height: 60.59px;
    text-align: left;
    color: #333333;


}

.hero p {
    font-size: 20.67px;
    font-weight: 400;
    line-height: 64.85px;
    color: #828282;

}
h1{
    text-align: center;
    margin-top: 30px;
}

.assimntform{
  display: flex;
  flex-direction: column;
  width: 50%;
  margin: 0 auto;
  
}
</style>
<body>
    
   <section>
    <div class="container">
         <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
         <!-- <img src="../Group 114.png" alt=""> -->
          <h3>♕♡⚘Δⲡāઽʳā𝐳𝒂⚘♡♕</h3>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">How it works</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">about us</a>
              </li>
            </ul>
            <span class="navbar-text">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                      
                    </button>
                    <ul class="dropdown-menu">
                      <button id="logout"><a class="dropdown-item" href="#">logout</a></button>
                    </ul>
                  </div>
            </span>
          </div>
        </div>
      </nav>
    </div>
   
   </section>

   <h1>welcome to dashboad 👋</h1>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
   <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
<script src="firebase.js" type="module"></script>
<script src="dashboad.js" type="module"></script>
</body>
</html>